<!DOCTYPE html>
<html>
<head>
    <title>Samson shopping website</title>
</head>
<header>welcome</header>
<body>
    <img src="https://ng.jumia.is/cms/0-CMS-MIGRATION-2020/Brita/Brita-Desktop-DSB-1152x252px.jpg"
    width="1700px" height="500px"

<h1>Welcome to samson shopping website</h1>
<h2>You can order anything from this website</h2>
<h3>Tap the ORDER button to order any kind of Things you want</h3>







<style>


    .subscribe-button {
        background-color: rgb(232, 3, 3);
        color: white;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        margin-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        transition: opacity 0.15s;
        vertical-align: top;
        
    }

    .subscribe-button:hover{
        opacity: 0.8;
    }

    .subscribe-button:active{
        opacity: 0.5;
       
    }
    .join-button {
        background-color: white;
        border-color: blue;
        border-style: solid;
        border-width: 2px;
        color: blue;
        height: 36px;
        width: 100px;
        border-radius: 2px;
        cursor: pointer;
        vertical-align: top;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        font-weight: bold;
        font-style: italic;
        text-align: center;
        
        
    }
    .span-example{
        color: white;
    }

    .join-button:hover{
        background-color: blue;
        color: white;
    }

    .join-button:active{
        opacity: 0.7;
    }

    .tweet-button{
       background-color: rgb(2, 44, 255); 
       color: white;
       border: none;
       
       height: 36px;
       width: 74px;
       border-radius: 18px;
       font-weight: bold;
       font-size: 15px;
       cursor: pointer;
       margin-left: 8px;
       vertical-align: top;
    }
    .join-button:hover{
        background-color: rgb(0, 136, 255);
    }
    .tweet-button:active{
        background-color: red;

    }
    .tweet-button:hover{
        opacity: 0.8;
    }
    
    .tweet-button
</style>

<button class="subscribe-button">
    <a href="text.html">ORDER</a>

</button>

<button class="join-button">
    COMPLAIN
</button>

<button class="tweet-button">
    Help
</button>
</body>
</html>
